# ============================================================
# SECRETS TEMPLATE - Copy to secrets.yaml and fill in values.
# NEVER commit secrets.yaml to version control.
# ============================================================

sentinel_hub:
  client_id: "YOUR_SENTINELHUB_CLIENT_ID"
  client_secret: "YOUR_SENTINELHUB_CLIENT_SECRET"
  instance_id: "YOUR_SENTINELHUB_INSTANCE_ID"

upag:
  api_key: "YOUR_UPAG_API_KEY"
  base_url: "https://upag.gov.in/api/v1"

isric:
  api_key: "YOUR_ISRIC_SOILGRIDS_KEY"
  base_url: "https://rest.isric.org/soilgrids/v2.0"

era5:
  cds_uid: "YOUR_CDS_UID"
  cds_api_key: "YOUR_CDS_API_KEY"
  
ai:
  google_api_key: "YOUR_GOOGLE_API_KEY"
